# HRManagement

./: HRManagement.sln
HRManagement.Api/: Dockerfile  HRManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRManagement.Api/Middleware/: ExceptionMiddleware.cs
HRManagement.Api/Models/: CustomProblemDetails.cs
HRManagement.Api/Properties/: launchSettings.json
HRManagement.Application/: ApplicationServiceRegistration.cs  HRManagement.Application.csproj
HRManagement.Application.UnitTests/: HRManagement.Application.UnitTests.csproj
HRManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HRManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HRManagement.BlazorUI/: HRManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HRManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  LeaveTypes.cs
HRManagement.Identity/: HRManagement.Identity.csproj  IdentityServicesRegistration.cs
HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRManagement.IntegrationTests/: HRManagement.IntegrationTests.csproj  HrDatabaseContextTests.cs
HRManagement.Persistence/: HRManagement.Persistence.csproj  PersistenceServiceRegistration.cs
(+121 files in other folders)
